# -------------------------
# Base de datos autenticación
# -------------------------
AUTENTICACION_DB_USER=crediya_user
AUTENTICACION_DB_PASSWORD=crediya123
AUTENTICACION_DB_ENDPOINT=localhost:3307   # para local, cambiar en prod al endpoint RDS

# -------------------------
# Base de datos solicitudes
# -------------------------
SOLICITUDES_DB_USER=crediya_user
SOLICITUDES_DB_PASSWORD=crediya123
SOLICITUDES_DB_ENDPOINT=localhost:3308   # para local, cambiar en prod al endpoint RDS

